<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hex="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.robust.hexagon.sample.MainActivity">

    <LinearLayout
        android:id="@+id/btn_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:id="@+id/more" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Less"
            android:id="@+id/less" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_container">

        <cn.robust.hexagon.library.menu.HexagonMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hexa_bg"
            android:padding="5dp"
            hex:roundedCorner="true"/>

    </ScrollView>
</RelativeLayout>
